***************************************************
        _   ____  ___  __ ________  _   __
       / | / /\ \/ / |/ //  _/ __ \/ | / /
      /  |/ /  \  /|   / / // / / /  |/ / 
     / /|  /   / //   |_/ // /_/ / /|  /  
    /_/ |_/   /_//_/|_/___/\____/_/ |_/   
        __ __ __________  _   __________ 
       / //_// ____/ __ \/ | / / ____/ / 
      / ,<  / __/ / /_/ /  |/ / __/ / /  
     / /| |/ /___/ _, _/ /|  / /___/ /___
    /_/ |_/_____/_/ |_/_/ |_/_____/_____/
                                     
***************************************************
• Brought To You By Sã Śâjjãd TG: @sa_sajjadx 
• Thanks to Kyasu for source
• Thanks to All The Beta Testers!
